<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="email=no,telephone=no"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="full-screen" content="yes"/>
    <title> </title>
    <style id="appLoadingStyle">
        .txtwav.flip{
            width: 170px;
            position: absolute;
            left: 50%;
            margin-left: -85px;
        }
        .txtwav.flip span,.txtwav.flip i{
            font-size: 37px;
            color: gray;
            font-style: normal;
        }
        @keyframes flip-wave-1 {
            10% {
                transform: translate3d(0, -16px, 0) rotate(720deg)
            }

            15% {
                transform: translate3d(0, 0, 0) rotate(720deg)
            }

            100% {
                transform: translate3d(0, 0, 0) rotate(720deg)
            }
        }
        .txtwav.flip span:nth-child(20n+1) {
            display: inline-block;
            animation-duration: 3s;
            animation-name: flip-wave-1;
            animation-iteration-count: infinite
        }

        @keyframes flip-wave-2 {
            15% {
                transform: translate3d(0, -16px, 0) rotate(720deg)
            }

            20% {
                transform: translate3d(0, 0, 0) rotate(720deg)
            }

            100% {
                transform: translate3d(0, 0, 0) rotate(720deg)
            }
        }

        .txtwav.flip span:nth-child(20n+2) {
            display: inline-block;
            animation-duration: 3s;
            animation-name: flip-wave-2;
            animation-iteration-count: infinite
        }

        @keyframes flip-wave-3 {
            20% {
                transform: translate3d(0, -16px, 0) rotate(720deg)
            }

            25% {
                transform: translate3d(0, 0, 0) rotate(720deg)
            }

            100% {
                transform: translate3d(0, 0, 0) rotate(720deg)
            }
        }

        .txtwav.flip span:nth-child(20n+4) {
            display: inline-block;
            animation-duration: 3s;
            animation-name: flip-wave-3;
            animation-iteration-count: infinite
        }

        @keyframes flip-wave-4 {
            25% {
                transform: translate3d(0, -16px, 0) rotate(720deg)
            }

            30% {
                transform: translate3d(0, 0, 0) rotate(720deg)
            }

            100% {
                transform: translate3d(0, 0, 0) rotate(720deg)
            }
        }

        .txtwav.flip span:nth-child(20n+5) {
            display: inline-block;
            animation-duration: 3s;
            animation-name: flip-wave-4;
            animation-iteration-count: infinite
        }
    </style>
    <script async src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js "></script>
</head>
<body>
<div id="appLoadingDiv">
    <div style="position: absolute; width: 100%; height: 60%; left: 0; top: 18%;">
        <div class="txtwav flip"><span>一</span><span>汽</span><i>-</i><span>大</span><span>众</span></div>
    </div>
</div>

<div id="reactApp"></div>
</body>
<!--<script src="http://wx.j-make.com.cn:6789/target/target-script-min.js#anonymous"></script>-->
</html>
